# automation-framework

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml  testng.xml
.github/workflows/: ci.yml.txt
src/main/java/com/qa/api/: ApiClient.java  ProductApiService.java
src/main/java/com/qa/config/: ConfigReader.java
src/main/java/com/qa/core/: BaseTest.java  DriverFactory.java
src/main/java/com/qa/models/: Category.java  Product.java  ProductResponse.java  UserType.java
src/main/java/com/qa/pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmedPage.java  ProductsPage.java  RegisterPage.java
src/main/java/com/qa/utils/: RetryAnalyzer.java  RetryListener.java  ScreenshotUtils.java  TestDataGenerator.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/qa/runners/: TestRunner.java
src/test/java/com/qa/stepdefs/: ApiValidationSteps.java  Hooks.java  PurchaseSteps.java
src/test/resources/features/: product_api.feature  purchase_flow.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.runners.TestRunner.xml
